{
  "name": "wasm-polyfill",
  "version": "0.1.0",
  "main": "src/index.js",
  "bin": {
    "translate": "./bin/translate.js"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "rollup": "^0.39.2",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "dependencies": {
    "long": "^3.2.0"
  }
}
